ExperimentName,Subject,QuesDirection.ACC,QuesDirection.RT,QuesNumber.ACC,QuesNumber.RT,CorrectRes01,CorrectRes02,Condition1,sequence,SoundFile
['12_ExpA_m1_02' 5 0 284 1 657 'b' 'f' 121 62 'f2n79_m1n37_f1n93.wav']
['3_ExpB_f2_02' 100 0 0 0 828 'v' 'j' 112 42 'f2n79_f1n93_m1n37.wav']
['3_ExpB_f2_02' 100 0 2163 1 316 'v' 'j' 112 68 'f2n73_f1n39_m1n97.wav']
['5_ExpB_m1_02' 100 0 630 1 428 'b' 'j' 122 56 'f1n37_m1n93_f2n79.wav']
['6_ExpA_m1_01' 5 0 430 1 2396 'b' 'f' 121 14 'f2n97_m1n39_f1n73.wav']
['7_ExpB_f1_01' 5 0 0 1 1007 'v' 'f' 112 4 'f1n79_f2n37_m1n93.wav']
['7_ExpB_f1_01' 5 0 479 1 300 'b' 'j' 122 23 'f2n73_f1n39_m1n97.wav']
['9_ExpB_f2_01' 5 0 1785 1 912 'b' 'j' 122 13 'f1n97_f2n39_m1n73.wav']
['r10_ExpA_f2_01' 6 0 2377 0 1672 'b' 'f' 121 28 'f1n39_f2n73_m1n97.wav']
['r11_ExpB_f1_02' 6 0 1976 0 599 'n' 'j' 132 66 'f2n39_m1n73_f1n97.wav']
['r1_ExpB_m1_01' 6 0 956 1 2085 'b' 'j' 122 14 'f2n97_m1n39_f1n73.wav']
['r1_ExpB_m1_01' 6 0 0 0 770 'v' 'f' 112 16 'm1n93_f2n79_f1n37.wav']
['r3_ExpB_f2_01' 6 0 645 1 1788 'v' 'j' 112 14 'f2n97_m1n39_f1n73.wav']
['r3_ExpB_f2_01' 6 0 1748 0 2171 'b' 'f' 122 16 'm1n79_f2n93_f1n37.wav']
['r4_ExpA_f2_02' 6 0 1045 0 875 'n' 'j' 131 40 'f1n37_m1n93_f2n79.wav']
['r4_ExpA_f2_02' 6 0 529 1 1725 'n' 'f' 131 67 'm1n93_f1n79_f2n37.wav']
['r6_ExpA_f1_02' 6 0 1133 0 1710 'b' 'j' 121 39 'f2n93_f1n37_m1n79.wav']
['r9_ExpB_f2_02' 6 0 996 1 1292 'n' 'j' 132 39 'f1n79_m1n93_f2n37.wav']
['r9_ExpB_f2_02' 6 0 929 0 971 'n' 'f' 132 44 'f1n39_m1n97_f2n73.wav']
['r9_ExpB_f2_02' 6 0 1171 1 740 'v' 'f' 112 46 'f2n37_m1n79_f1n93.wav']
['r12_ExpB_f1_02' 4 0 0 1 2240 'n' 'f' 132 70 'f2n79_m1n93_f1n37.wav']
['r2_ExpB_m1_01' 4 0 0 1 336 'b' 'j' 122 25 'f2n73_m1n97_f1n39.wav']
['r2_ExpB_m1_01' 4 0 1437 0 1459 'b' 'j' 122 26 'f2n93_m1n37_f1n79.wav']
['r4_ExpB_f2_01' 4 0 1065 0 813 'v' 'j' 112 8 'f2n93_f1n37_m1n79.wav']
['r8_ExpB_m1_02' 4 0 503 1 1316 'n' 'f' 132 70 'f1n39_f2n73_m1n97.wav']
['10_ExpB_f2_01' 1 0 1005 0 788 'n' 'f' 132 37 'f1n93_m1n79_f2n37.wav']
['12_ExpB_m1_01' 1 0 419 1 306 'n' 'f' 132 13 'f1n73_f2n39_m1n97.wav']
['12_ExpB_m1_01' 1 0 383 1 303 'b' 'j' 122 14 'f2n97_m1n39_f1n73.wav']
['12_ExpB_m1_01' 1 0 50 1 768 'b' 'j' 122 20 'f2n73_m1n39_f1n97.wav']
['12_ExpB_m1_01' 1 0 835 0 337 'v' 'j' 112 34 'm1n39_f1n73_f2n97.wav']
['12_ExpB_m1_01' 1 0 283 1 400 'b' 'j' 122 36 'f1n73_m1n39_f2n97.wav']
['1_ExpA_f1_01' 1 0 1369 1 786 'n' 'f' 131 36 'm1n93_f2n37_f1n79.wav']
['2_ExpB_f1_02' 1 0 908 1 1063 'b' 'j' 122 45 'm1n97_f1n73_f2n39.wav']
['2_ExpB_f1_02' 1 0 1822 1 836 'b' 'f' 122 67 'f2n79_f1n37_m1n93.wav']
['3_ExpA_f2_01' 1 0 0 1 1464 'b' 'f' 121 38 'm1n93_f2n79_f1n37.wav']
['8_ExpB_f1_01' 1 0 663 0 1244 'b' 'j' 122 27 'm1n93_f1n37_f2n79.wav']
['9_ExpA_f2_02' 1 0 1526 0 1128 'b' 'j' 121 55 'f1n79_f2n93_m1n37.wav']
['11_ExpB_m1_01' 100 1 534 0 336 'v' 'j' 112 7 'm1n37_f1n79_f2n93.wav']
['11_ExpB_m1_01' 100 1 926 0 216 'n' 'j' 132 28 'f2n79_f1n93_m1n37.wav']
['11_ExpB_m1_01' 100 1 527 0 266 'b' 'j' 122 36 'f1n73_m1n39_f2n97.wav']
['1_ExpB_f1_02' 100 1 454 0 579 'v' 'f' 112 44 'f1n37_m1n93_f2n79.wav']
['1_ExpB_f1_02' 100 1 677 0 650 'b' 'j' 122 45 'm1n97_f1n73_f2n39.wav']
['1_ExpB_f1_02' 100 1 697 0 668 'v' 'j' 112 49 'f1n79_m1n93_f2n37.wav']
['1_ExpB_f1_02' 100 1 1212 0 1292 'v' 'f' 112 50 'f1n93_m1n79_f2n37.wav']
['1_ExpB_f1_02' 100 1 426 0 649 'n' 'f' 132 53 'f2n97_m1n73_f1n39.wav']
['1_ExpB_f1_02' 100 1 544 0 923 'n' 'j' 132 55 'm1n73_f2n97_f1n39.wav']
['1_ExpB_f1_02' 100 1 532 0 382 'v' 'f' 112 59 'f1n73_f2n97_m1n39.wav']
['1_ExpB_f1_02' 100 1 544 0 251 'n' 'j' 132 74 'm1n93_f2n79_f1n37.wav']
['1_ExpB_f1_02' 5 1 442 0 568 'n' 'j' 132 40 'f2n79_m1n37_f1n93.wav']
['1_ExpB_f1_02' 5 1 526 0 617 'v' 'j' 112 43 'f1n73_f2n39_m1n97.wav']
['1_ExpB_f1_02' 5 1 363 0 1228 'b' 'j' 122 45 'm1n97_f1n73_f2n39.wav']
['1_ExpB_f1_02' 5 1 247 0 444 'b' 'j' 122 48 'f2n97_f1n39_m1n73.wav']
['1_ExpB_f1_02' 5 1 160 0 442 'v' 'f' 112 50 'f1n93_m1n79_f2n37.wav']
['1_ExpB_f1_02' 5 1 298 0 1742 'v' 'f' 112 52 'f1n73_m1n39_f2n97.wav']
['1_ExpB_f1_02' 5 1 287 0 275 'n' 'f' 132 53 'f2n97_m1n73_f1n39.wav']
['1_ExpB_f1_02' 5 1 827 0 377 'n' 'f' 132 63 'f2n37_m1n79_f1n93.wav']
['1_ExpB_f1_02' 5 1 585 0 1426 'n' 'j' 132 66 'f2n39_m1n73_f1n97.wav']
['1_ExpB_f1_02' 5 1 323 0 199 'b' 'j' 122 68 'm1n39_f1n97_f2n73.wav']
['1_ExpB_f1_02' 5 1 588 0 773 'v' 'j' 112 72 'f1n37_f2n93_m1n79.wav']
['3_ExpB_f2_02' 100 0 0 0 828 'v' 'j' 112 42 'f2n79_f1n93_m1n37.wav']
['3_ExpB_f2_02' 100 1 449 0 767 'v' 'f' 112 46 'f2n37_m1n79_f1n93.wav']
['3_ExpB_f2_02' 100 1 503 0 466 'n' 'f' 132 49 'm1n93_f1n37_f2n79.wav']
['3_ExpB_f2_02' 100 1 633 0 415 'b' 'j' 122 50 'f1n93_f2n37_m1n79.wav']
['3_ExpB_f2_02' 100 1 512 0 587 'v' 'f' 112 54 'f2n37_f1n93_m1n79.wav']
['3_ExpB_f2_02' 100 1 765 0 463 'b' 'f' 122 55 'f1n79_f2n93_m1n37.wav']
['3_ExpB_f2_02' 100 1 567 0 527 'b' 'f' 122 58 'm1n73_f2n39_f1n97.wav']
['3_ExpB_f2_02' 100 1 787 0 308 'b' 'j' 122 59 'f1n73_f2n97_m1n39.wav']
['3_ExpB_f2_02' 100 1 513 0 380 'n' 'f' 132 60 'm1n79_f1n37_f2n93.wav']
['3_ExpB_f2_02' 5 1 2018 0 1583 'n' 'j' 132 40 'f1n37_m1n93_f2n79.wav']
['3_ExpB_f2_02' 5 1 380 0 2012 'v' 'j' 112 42 'f2n79_f1n93_m1n37.wav']
['3_ExpB_f2_02' 5 1 1444 0 666 'b' 'j' 122 43 'f1n73_f2n39_m1n97.wav']
['3_ExpB_f2_02' 5 1 697 0 893 'n' 'f' 132 49 'm1n93_f1n37_f2n79.wav']
['3_ExpB_f2_02' 5 1 1885 0 927 'n' 'j' 132 53 'f1n73_m1n39_f2n97.wav']
['3_ExpB_f2_02' 5 1 321 0 213 'v' 'j' 112 56 'f2n37_m1n93_f1n79.wav']
['3_ExpB_f2_02' 5 1 454 0 596 'v' 'f' 112 57 'f2n97_m1n73_f1n39.wav']
['3_ExpB_f2_02' 5 1 1176 0 793 'n' 'j' 132 73 'f1n93_m1n37_f2n79.wav']
['4_ExpA_f2_01' 100 1 177 0 699 'b' 'j' 121 13 'f1n97_f2n39_m1n73.wav']
['4_ExpA_f2_01' 100 1 446 0 636 'v' 'j' 111 34 'f2n93_f1n79_m1n37.wav']
['5_ExpB_m1_02' 100 1 475 0 616 'b' 'f' 122 40 'f2n79_m1n93_f1n37.wav']
['5_ExpB_m1_02' 100 1 368 0 257 'n' 'j' 132 52 'f2n73_f1n97_m1n39.wav']
['5_ExpB_m1_02' 100 1 281 0 573 'b' 'f' 122 58 'f2n39_m1n97_f1n73.wav']
['5_ExpB_m1_02' 100 1 648 0 414 'v' 'j' 112 60 'm1n97_f2n39_f1n73.wav']
['5_ExpB_m1_02' 100 1 841 0 600 'b' 'f' 122 64 'f2n39_m1n73_f1n97.wav']
['5_ExpB_m1_02' 100 1 367 0 256 'v' 'f' 112 67 'm1n37_f1n93_f2n79.wav']
['5_ExpB_m1_02' 5 1 417 0 1984 'v' 'f' 112 43 'm1n39_f1n97_f2n73.wav']
['5_ExpB_m1_02' 5 1 1357 0 1558 'b' 'f' 122 46 'f2n37_m1n79_f1n93.wav']
['5_ExpB_m1_02' 5 1 322 0 565 'v' 'j' 112 47 'm1n97_f1n39_f2n73.wav']
['5_ExpB_m1_02' 5 1 777 0 778 'n' 'j' 132 52 'f2n73_f1n97_m1n39.wav']
['5_ExpB_m1_02' 5 1 1818 0 767 'v' 'j' 112 60 'm1n97_f2n39_f1n73.wav']
['5_ExpB_m1_02' 5 1 694 0 1306 'v' 'j' 112 61 'm1n93_f2n37_f1n79.wav']
['5_ExpB_m1_02' 5 1 332 0 1006 'b' 'j' 122 68 'f1n39_m1n73_f2n97.wav']
['5_ExpB_m1_02' 5 1 1853 0 1793 'v' 'f' 112 69 'm1n79_f2n93_f1n37.wav']
['5_ExpB_m1_02' 5 1 378 0 268 'n' 'f' 132 72 'f2n37_f1n79_m1n93.wav']
['6_ExpA_m1_01' 100 1 371 0 468 'n' 'j' 131 5 'f1n93_f2n79_m1n37.wav']
['7_ExpB_f1_01' 100 1 467 0 400 'b' 'f' 122 11 'm1n93_f1n79_f2n37.wav']
['7_ExpB_f1_01' 100 1 230 0 269 'v' 'f' 112 29 'f1n39_f2n73_m1n97.wav']
['7_ExpB_f1_01' 100 1 580 0 477 'n' 'j' 132 31 'f2n73_m1n97_f1n39.wav']
['7_ExpB_f1_01' 100 1 1033 0 656 'b' 'j' 122 34 'f2n97_f1n73_m1n39.wav']
['7_ExpB_f1_01' 100 1 554 0 532 'v' 'j' 112 35 'f1n97_m1n73_f2n39.wav']
['7_ExpB_f1_01' 5 1 455 0 1045 'b' 'j' 122 6 'm1n37_f1n79_f2n93.wav']
['7_ExpB_f1_01' 5 1 870 0 418 'v' 'j' 112 7 'f1n97_f2n39_m1n73.wav']
['7_ExpB_f1_01' 5 1 775 0 232 'b' 'f' 122 11 'm1n93_f1n79_f2n37.wav']
['7_ExpB_f1_01' 5 1 386 0 179 'b' 'f' 122 14 'm1n79_f1n37_f2n93.wav']
['7_ExpB_f1_01' 5 1 579 0 140 'n' 'j' 132 15 'f2n39_m1n97_f1n73.wav']
['7_ExpB_f1_01' 5 1 432 0 2478 'n' 'j' 132 16 'm1n79_f2n93_f1n37.wav']
['7_ExpB_f1_01' 5 1 380 0 189 'b' 'j' 122 27 'm1n93_f1n37_f2n79.wav']
['7_ExpB_f1_01' 5 1 333 0 176 'v' 'j' 112 28 'f1n97_f2n73_m1n39.wav']
['9_ExpB_f2_01' 100 1 491 0 823 'b' 'j' 122 3 'f1n79_f2n37_m1n93.wav']
['9_ExpB_f2_01' 100 1 475 0 473 'b' 'f' 122 5 'f1n97_f2n73_m1n39.wav']
['9_ExpB_f2_01' 100 1 472 0 325 'n' 'j' 132 7 'm1n97_f1n39_f2n73.wav']
['9_ExpB_f2_01' 100 1 759 0 344 'b' 'j' 122 13 'f1n97_f2n39_m1n73.wav']
['9_ExpB_f2_01' 100 1 478 0 251 'n' 'j' 132 17 'm1n79_f1n93_f2n37.wav']
['9_ExpB_f2_01' 100 1 886 0 690 'b' 'f' 122 19 'f1n37_f2n79_m1n93.wav']
['9_ExpB_f2_01' 100 1 969 0 353 'n' 'j' 132 25 'f1n97_m1n73_f2n39.wav']
['9_ExpB_f2_01' 100 1 466 0 559 'b' 'f' 122 27 'f1n93_f2n79_m1n37.wav']
['9_ExpB_f2_01' 100 1 499 0 590 'b' 'j' 122 28 'f1n39_f2n73_m1n97.wav']
['9_ExpB_f2_01' 100 1 560 0 490 'v' 'j' 112 36 'f2n93_m1n37_f1n79.wav']
['9_ExpB_f2_01' 100 1 493 0 714 'b' 'f' 122 38 'm1n93_f2n79_f1n37.wav']
['9_ExpB_f2_01' 5 1 414 0 206 'n' 'j' 132 7 'm1n97_f1n39_f2n73.wav']
['9_ExpB_f2_01' 5 1 492 0 201 'n' 'f' 132 12 'f1n39_m1n73_f2n97.wav']
['9_ExpB_f2_01' 5 1 454 0 1027 'v' 'j' 112 14 'f2n97_m1n39_f1n73.wav']
['9_ExpB_f2_01' 5 1 425 0 168 'b' 'f' 122 18 'm1n39_f2n97_f1n73.wav']
['9_ExpB_f2_01' 5 1 429 0 715 'v' 'j' 112 20 'f2n97_f1n73_m1n39.wav']
['9_ExpB_f2_01' 5 1 395 0 476 'n' 'j' 132 25 'f1n97_m1n73_f2n39.wav']
['9_ExpB_f2_01' 5 1 418 0 257 'v' 'j' 112 26 'f2n73_m1n97_f1n39.wav']
['9_ExpB_f2_01' 5 1 235 0 225 'v' 'f' 112 29 'f2n93_f1n79_m1n37.wav']
['9_ExpB_f2_01' 5 1 401 0 1392 'n' 'j' 132 35 'f1n97_m1n39_f2n73.wav']
['r10_ExpA_f2_01' 6 1 318 0 1073 'b' 'j' 121 3 'f1n79_f2n37_m1n93.wav']
['r10_ExpA_f2_01' 6 1 273 0 950 'b' 'j' 121 5 'f1n97_f2n73_m1n39.wav']
['r10_ExpA_f2_01' 6 1 281 0 941 'b' 'j' 121 13 'f1n97_f2n39_m1n73.wav']
['r10_ExpA_f2_01' 6 1 456 0 885 'n' 'j' 131 17 'm1n79_f1n93_f2n37.wav']
['r10_ExpA_f2_01' 6 1 928 0 1562 'v' 'j' 111 26 'f2n73_m1n97_f1n39.wav']
['r10_ExpA_f2_01' 6 0 2377 0 1672 'b' 'f' 121 28 'f1n39_f2n73_m1n97.wav']
['r11_ExpB_f1_02' 99 1 341 0 664 'n' 'f' 132 41 'f2n97_m1n39_f1n73.wav']
['r11_ExpB_f1_02' 99 1 394 0 362 'v' 'j' 112 43 'f1n73_f2n39_m1n97.wav']
['r11_ExpB_f1_02' 99 1 450 0 608 'b' 'j' 122 45 'm1n97_f1n73_f2n39.wav']
['r11_ExpB_f1_02' 99 1 849 0 478 'b' 'f' 122 46 'm1n73_f1n39_f2n97.wav']
['r11_ExpB_f1_02' 99 1 452 0 384 'b' 'j' 122 48 'f2n97_f1n39_m1n73.wav']
['r11_ExpB_f1_02' 99 1 393 0 393 'v' 'j' 112 49 'f1n79_m1n93_f2n37.wav']
['r11_ExpB_f1_02' 99 1 515 0 446 'v' 'f' 112 50 'f1n93_m1n79_f2n37.wav']
['r11_ExpB_f1_02' 99 1 448 0 365 'n' 'j' 132 51 'f2n93_m1n37_f1n79.wav']
['r11_ExpB_f1_02' 99 1 961 0 954 'n' 'j' 132 55 'm1n73_f2n97_f1n39.wav']
['r11_ExpB_f1_02' 99 1 527 0 586 'n' 'f' 132 63 'f2n37_m1n79_f1n93.wav']
['r11_ExpB_f1_02' 99 1 376 0 457 'n' 'f' 132 70 'f2n79_m1n93_f1n37.wav']
['r11_ExpB_f1_02' 99 1 910 0 650 'n' 'f' 132 73 'f2n73_m1n39_f1n97.wav']
['r11_ExpB_f1_02' 99 1 486 0 370 'n' 'j' 132 74 'm1n93_f2n79_f1n37.wav']
['r11_ExpB_f1_02' 6 1 297 0 798 'v' 'j' 112 43 'f1n73_f2n39_m1n97.wav']
['r11_ExpB_f1_02' 6 1 324 0 456 'v' 'f' 112 50 'f1n93_m1n79_f2n37.wav']
['r11_ExpB_f1_02' 6 1 314 0 589 'n' 'j' 132 51 'f2n93_m1n37_f1n79.wav']
['r11_ExpB_f1_02' 6 1 319 0 883 'n' 'f' 132 53 'f2n97_m1n73_f1n39.wav']
['r11_ExpB_f1_02' 6 1 360 0 635 'v' 'j' 112 54 'f1n73_m1n97_f2n39.wav']
['r11_ExpB_f1_02' 6 1 1193 0 3305 'v' 'f' 112 56 'f1n93_f2n37_m1n79.wav']
['r11_ExpB_f1_02' 6 1 315 0 1230 'v' 'f' 112 61 'f1n39_m1n97_f2n73.wav']
['r11_ExpB_f1_02' 6 1 1028 0 1179 'n' 'f' 132 64 'm1n39_f2n73_f1n97.wav']
['r11_ExpB_f1_02' 6 0 1976 0 599 'n' 'j' 132 66 'f2n39_m1n73_f1n97.wav']
['r11_ExpB_f1_02' 6 1 122 0 630 'v' 'j' 112 69 'f1n37_m1n79_f2n93.wav']
['r11_ExpB_f1_02' 6 1 310 0 634 'n' 'f' 132 73 'f2n73_m1n39_f1n97.wav']
['r1_ExpB_m1_01' 99 1 311 0 411 'n' 'f' 132 10 'f1n73_f2n97_m1n39.wav']
['r1_ExpB_m1_01' 99 1 787 0 547 'n' 'j' 132 11 'f1n97_f2n39_m1n73.wav']
['r1_ExpB_m1_01' 99 1 112 0 444 'v' 'j' 112 12 'm1n39_f2n73_f1n97.wav']
['r1_ExpB_m1_01' 99 1 212 0 780 'n' 'f' 132 13 'f1n73_f2n39_m1n97.wav']
['r1_ExpB_m1_01' 99 1 325 0 841 'b' 'j' 122 14 'f2n97_m1n39_f1n73.wav']
['r1_ExpB_m1_01' 99 1 314 0 333 'v' 'j' 112 19 'm1n73_f1n97_f2n39.wav']
['r1_ExpB_m1_01' 6 1 316 0 1535 'v' 'j' 112 7 'm1n37_f1n79_f2n93.wav']
['r1_ExpB_m1_01' 6 1 545 0 1772 'n' 'j' 132 11 'f1n97_f2n39_m1n73.wav']
['r1_ExpB_m1_01' 6 1 1135 0 1904 'n' 'f' 132 13 'f1n73_f2n39_m1n97.wav']
['r1_ExpB_m1_01' 6 0 0 0 770 'v' 'f' 112 16 'm1n93_f2n79_f1n37.wav']
['r1_ExpB_m1_01' 6 1 333 0 1023 'b' 'j' 122 17 'f1n97_m1n73_f2n39.wav']
['r1_ExpB_m1_01' 6 1 2055 0 708 'v' 'f' 112 22 'm1n93_f1n79_f2n37.wav']
['r1_ExpB_m1_01' 6 1 1936 0 657 'n' 'j' 132 23 'f2n39_f1n73_m1n97.wav']
['r1_ExpB_m1_01' 6 1 254 0 1748 'n' 'f' 132 27 'f2n39_f1n97_m1n73.wav']
['r1_ExpB_m1_01' 6 1 339 0 1670 'v' 'f' 112 29 'm1n79_f2n37_f1n93.wav']
['r1_ExpB_m1_01' 6 1 651 0 1600 'n' 'f' 132 32 'f2n97_f1n73_m1n39.wav']
['r1_ExpB_m1_01' 6 1 332 0 1982 'v' 'j' 112 34 'm1n39_f1n73_f2n97.wav']
['r1_ExpB_m1_01' 6 1 292 0 1114 'b' 'f' 122 35 'f1n93_m1n37_f2n79.wav']
['r2_ExpA_m1_02' 99 1 1335 0 513 'b' 'j' 121 58 'f2n39_m1n97_f1n73.wav']
['r3_ExpB_f2_01' 99 1 445 0 412 'v' 'j' 112 8 'f2n93_f1n37_m1n79.wav']
['r3_ExpB_f2_01' 99 1 225 0 312 'n' 'j' 132 17 'm1n79_f1n93_f2n37.wav']
['r3_ExpB_f2_01' 99 1 1613 0 236 'b' 'f' 122 19 'f1n37_f2n79_m1n93.wav']
['r3_ExpB_f2_01' 99 1 426 0 553 'v' 'j' 112 20 'f2n97_f1n73_m1n39.wav']
['r3_ExpB_f2_01' 99 1 313 0 653 'n' 'f' 132 21 'f1n73_m1n97_f2n39.wav']
['r3_ExpB_f2_01' 99 1 284 0 288 'v' 'j' 112 22 'f2n97_f1n39_m1n73.wav']
['r3_ExpB_f2_01' 99 1 364 0 348 'b' 'j' 122 31 'm1n37_f2n93_f1n79.wav']
['r3_ExpB_f2_01' 99 1 41 0 1048 'v' 'j' 112 32 'f2n39_m1n97_f1n73.wav']
['r3_ExpB_f2_01' 99 1 310 0 329 'v' 'f' 112 29 'f2n93_f1n79_m1n37.wav']
['r3_ExpB_f2_01' 99 1 322 0 518 'n' 'j' 132 35 'f1n97_m1n39_f2n73.wav']
['r3_ExpB_f2_01' 6 1 278 0 842 'b' 'j' 122 3 'f1n79_f2n37_m1n93.wav']
['r3_ExpB_f2_01' 6 1 332 0 1390 'v' 'f' 112 6 'f2n93_m1n79_f1n37.wav']
['r3_ExpB_f2_01' 6 1 440 0 1014 'n' 'f' 132 12 'f1n39_m1n73_f2n97.wav']
['r3_ExpB_f2_01' 6 1 898 0 2430 'b' 'j' 122 13 'f1n97_f2n39_m1n73.wav']
['r3_ExpB_f2_01' 6 0 1748 0 2171 'b' 'f' 122 16 'm1n79_f2n93_f1n37.wav']
['r3_ExpB_f2_01' 6 1 714 0 1805 'n' 'j' 132 17 'm1n79_f1n93_f2n37.wav']
['r3_ExpB_f2_01' 6 1 346 0 748 'b' 'f' 122 18 'm1n39_f2n97_f1n73.wav']
['r3_ExpB_f2_01' 6 1 280 0 2445 'b' 'f' 122 19 'f1n37_f2n79_m1n93.wav']
['r3_ExpB_f2_01' 6 1 962 0 1147 'n' 'f' 132 21 'f1n73_m1n97_f2n39.wav']
['r3_ExpB_f2_01' 6 1 242 0 1768 'v' 'j' 112 22 'f2n97_f1n39_m1n73.wav']
['r3_ExpB_f2_01' 6 1 1887 0 931 'v' 'j' 112 26 'f2n73_m1n97_f1n39.wav']
['r3_ExpB_f2_01' 6 1 981 0 2252 'b' 'f' 122 27 'f1n93_f2n79_m1n37.wav']
['r3_ExpB_f2_01' 6 1 360 0 1113 'b' 'j' 122 28 'f1n39_f2n73_m1n97.wav']
['r3_ExpB_f2_01' 6 1 338 0 1461 'n' 'f' 132 34 'f1n37_m1n79_f2n93.wav']
['r3_ExpB_f2_01' 6 1 272 0 790 'v' 'f' 112 29 'f2n93_f1n79_m1n37.wav']
['r3_ExpB_f2_01' 6 1 380 0 684 'n' 'j' 132 35 'f1n97_m1n39_f2n73.wav']
['r3_ExpB_f2_01' 6 1 725 0 727 'n' 'f' 132 37 'f1n93_m1n79_f2n37.wav']
['r4_ExpA_f2_02' 99 1 305 0 917 'b' 'j' 121 55 'f1n79_f2n93_m1n37.wav']
['r4_ExpA_f2_02' 6 0 1045 0 875 'n' 'j' 131 40 'f1n37_m1n93_f2n79.wav']
['r4_ExpA_f2_02' 6 1 660 0 1129 'b' 'j' 121 43 'f1n73_f2n39_m1n97.wav']
['r4_ExpA_f2_02' 6 1 974 0 1719 'b' 'f' 121 47 'f1n39_f2n97_m1n73.wav']
['r4_ExpA_f2_02' 6 1 1257 0 1317 'b' 'j' 121 52 'm1n39_f2n73_f1n97.wav']
['r4_ExpA_f2_02' 6 1 257 0 1527 'v' 'f' 111 54 'f2n37_f1n93_m1n79.wav']
['r4_ExpA_f2_02' 6 1 724 0 1317 'v' 'f' 111 57 'f2n97_m1n73_f1n39.wav']
['r4_ExpA_f2_02' 6 1 954 0 1188 'b' 'j' 121 65 'm1n37_f2n79_f1n93.wav']
['r4_ExpA_f2_02' 6 1 762 0 2491 'b' 'f' 121 70 'm1n97_f2n73_f1n39.wav']
['r5_ExpB_f1_01' 99 1 281 0 286 'b' 'f' 122 11 'm1n93_f1n79_f2n37.wav']
['r5_ExpB_f1_01' 99 1 311 0 316 'n' 'j' 132 12 'm1n37_f2n79_f1n93.wav']
['r5_ExpB_f1_01' 99 1 310 0 762 'v' 'j' 112 21 'f1n39_m1n73_f2n97.wav']
['r5_ExpB_f1_01' 99 1 323 0 327 'n' 'j' 132 37 'm1n73_f2n39_f1n97.wav']
['r5_ExpB_f1_01' 6 1 405 0 2662 'b' 'j' 122 3 'f2n79_f1n93_m1n37.wav']
['r5_ExpB_f1_01' 6 1 242 0 1448 'v' 'j' 112 7 'f1n97_f2n39_m1n73.wav']
['r5_ExpB_f1_01' 6 1 484 0 993 'n' 'f' 132 8 'm1n79_f2n37_f1n93.wav']
['r5_ExpB_f1_01' 6 1 500 0 1152 'b' 'f' 122 11 'm1n93_f1n79_f2n37.wav']
['r5_ExpB_f1_01' 6 1 329 0 1164 'n' 'j' 132 12 'm1n37_f2n79_f1n93.wav']
['r5_ExpB_f1_01' 6 1 433 0 1680 'b' 'f' 122 14 'm1n79_f1n37_f2n93.wav']
['r5_ExpB_f1_01' 6 1 646 0 1356 'n' 'j' 132 15 'f2n39_m1n97_f1n73.wav']
['r5_ExpB_f1_01' 6 1 1380 0 1004 'b' 'f' 122 17 'f2n73_f1n97_m1n39.wav']
['r5_ExpB_f1_01' 6 1 536 0 2114 'b' 'j' 122 24 'f2n37_f1n79_m1n93.wav']
['r5_ExpB_f1_01' 6 1 291 0 1080 'n' 'f' 132 25 'f2n93_m1n79_f1n37.wav']
['r5_ExpB_f1_01' 6 1 329 0 1964 'n' 'f' 132 30 'm1n39_f2n97_f1n73.wav']
['r5_ExpB_f1_01' 6 1 273 0 582 'b' 'f' 122 38 'm1n37_f1n93_f2n79.wav']
['r6_ExpA_f1_02' 6 0 1133 0 1710 'b' 'j' 121 39 'f2n93_f1n37_m1n79.wav']
['r6_ExpA_f1_02' 6 1 335 0 1010 'b' 'j' 121 68 'm1n39_f1n97_f2n73.wav']
['r7_ExpB_m1_02' 99 1 335 0 433 'n' 'j' 132 52 'f2n73_f1n97_m1n39.wav']
['r7_ExpB_m1_02' 99 1 181 0 558 'b' 'f' 122 59 'f2n37_m1n93_f1n79.wav']
['r7_ExpB_m1_02' 99 1 301 0 786 'v' 'j' 112 60 'm1n97_f2n39_f1n73.wav']
['r7_ExpB_m1_02' 99 1 473 0 469 'v' 'j' 112 61 'm1n93_f2n37_f1n79.wav']
['r7_ExpB_m1_02' 99 1 212 0 348 'v' 'j' 112 66 'm1n73_f2n97_f1n39.wav']
['r7_ExpB_m1_02' 99 1 389 0 885 'v' 'f' 112 67 'm1n37_f1n93_f2n79.wav']
['r7_ExpB_m1_02' 6 1 2418 0 1008 'b' 'f' 122 46 'f2n37_m1n79_f1n93.wav']
['r7_ExpB_m1_02' 6 1 335 0 802 'b' 'f' 122 55 'f1n79_m1n37_f2n93.wav']
['r7_ExpB_m1_02' 6 1 323 0 1333 'b' 'f' 122 58 'f2n39_m1n97_f1n73.wav']
['r7_ExpB_m1_02' 6 1 354 0 595 'b' 'j' 122 68 'f1n39_m1n73_f2n97.wav']
['r7_ExpB_m1_02' 6 1 637 0 1412 'n' 'f' 132 72 'f2n37_f1n79_m1n93.wav']
['r7_ExpB_m1_02' 6 1 308 0 744 'n' 'j' 132 73 'f2n37_f1n93_m1n79.wav']
['r9_ExpB_f2_02' 99 1 324 0 791 'v' 'j' 112 45 'f2n39_f1n97_m1n73.wav']
['r9_ExpB_f2_02' 99 1 285 0 514 'n' 'f' 132 51 'm1n39_f1n73_f2n97.wav']
['r9_ExpB_f2_02' 99 1 467 0 448 'n' 'j' 132 53 'f1n73_m1n39_f2n97.wav']
['r9_ExpB_f2_02' 99 1 359 0 792 'v' 'j' 112 56 'f2n37_m1n93_f1n79.wav']
['r9_ExpB_f2_02' 99 1 363 0 427 'b' 'j' 122 65 'm1n37_f2n79_f1n93.wav']
['r9_ExpB_f2_02' 99 1 303 0 754 'n' 'f' 132 67 'm1n93_f1n79_f2n37.wav']
['r9_ExpB_f2_02' 99 1 475 0 489 'v' 'j' 112 68 'f2n73_f1n39_m1n97.wav']
['r9_ExpB_f2_02' 99 1 548 0 269 'n' 'j' 132 73 'f1n93_m1n37_f2n79.wav']
['r9_ExpB_f2_02' 6 1 561 0 1612 'n' 'j' 132 40 'f1n37_m1n93_f2n79.wav']
['r9_ExpB_f2_02' 6 0 929 0 971 'n' 'f' 132 44 'f1n39_m1n97_f2n73.wav']
['r9_ExpB_f2_02' 6 1 393 0 1401 'n' 'f' 132 51 'm1n39_f1n73_f2n97.wav']
['r9_ExpB_f2_02' 6 1 1370 0 819 'b' 'f' 122 52 'm1n39_f2n73_f1n97.wav']
['r9_ExpB_f2_02' 6 1 608 0 2279 'b' 'f' 122 55 'f1n79_f2n93_m1n37.wav']
['r9_ExpB_f2_02' 6 1 282 0 670 'n' 'j' 132 62 'f1n79_m1n37_f2n93.wav']
['r9_ExpB_f2_02' 6 1 283 0 703 'v' 'f' 112 63 'f2n79_m1n93_f1n37.wav']
['r9_ExpB_f2_02' 6 1 394 0 778 'b' 'j' 122 65 'm1n37_f2n79_f1n93.wav']
['r9_ExpB_f2_02' 6 1 530 0 780 'v' 'f' 112 66 'f2n73_f1n97_m1n39.wav']
['r9_ExpB_f2_02' 6 1 592 0 1127 'v' 'f' 112 74 'f2n37_f1n79_m1n93.wav']
['r10_ExpB_f2_02' 4 1 562 0 507 'b' 'j' 122 48 'm1n79_f2n37_f1n93.wav']
['r10_ExpB_f2_02' 4 1 548 0 558 'b' 'j' 122 61 'm1n73_f2n97_f1n39.wav']
['r10_ExpB_f2_02' 4 1 1158 0 616 'n' 'j' 132 64 'm1n37_f1n79_f2n93.wav']
['r12_ExpB_f1_02' 4 1 284 0 256 'n' 'j' 132 66 'f2n39_m1n73_f1n97.wav']
['r1_ExpA_m1_02' 4 1 234 0 336 'n' 'j' 131 48 'f1n39_f2n97_m1n73.wav']
['r1_ExpA_m1_02' 4 1 335 0 465 'n' 'j' 131 70 'f1n39_f2n73_m1n97.wav']
['r1_ExpA_m1_02' 4 1 364 0 477 'b' 'f' 121 74 'f1n79_m1n93_f2n37.wav']
['r2_ExpB_m1_01' 4 0 1437 0 1459 'b' 'j' 122 26 'f2n93_m1n37_f1n79.wav']
['r2_ExpB_m1_01' 4 1 512 0 1003 'b' 'j' 122 36 'f1n73_m1n39_f2n97.wav']
['r3_ExpA_f2_02' 4 1 257 0 343 'n' 'j' 131 73 'f1n93_m1n37_f2n79.wav']
['r4_ExpB_f2_01' 4 0 1065 0 813 'v' 'j' 112 8 'f2n93_f1n37_m1n79.wav']
['r4_ExpB_f2_01' 4 1 874 0 423 'v' 'j' 112 14 'f2n97_m1n39_f1n73.wav']
['r4_ExpB_f2_01' 4 1 411 0 651 'b' 'f' 122 16 'm1n79_f2n93_f1n37.wav']
['r5_ExpA_f1_02' 4 1 367 0 304 'v' 'j' 111 49 'f1n79_m1n93_f2n37.wav']
['r6_ExpB_f1_01' 4 1 393 0 281 'n' 'j' 132 12 'm1n37_f2n79_f1n93.wav']
['r6_ExpB_f1_01' 4 1 547 0 924 'b' 'f' 122 20 'f2n37_f1n93_m1n79.wav']
['r6_ExpB_f1_01' 4 1 461 0 347 'b' 'j' 122 24 'f2n37_f1n79_m1n93.wav']
['r8_ExpB_m1_02' 4 1 233 0 288 'n' 'j' 132 42 'f2n79_f1n37_m1n93.wav']
['r8_ExpB_m1_02' 4 1 790 0 518 'n' 'j' 132 52 'f2n73_f1n97_m1n39.wav']
['r8_ExpB_m1_02' 4 1 821 0 2420 'b' 'f' 122 55 'f1n79_m1n37_f2n93.wav']
['r8_ExpB_m1_02' 4 1 360 0 329 'n' 'j' 132 57 'f1n79_f2n93_m1n37.wav']
['r8_ExpB_m1_02' 4 1 257 0 487 'v' 'j' 112 61 'm1n93_f2n37_f1n79.wav']
['r8_ExpB_m1_02' 4 1 647 0 3212 'b' 'f' 122 64 'f2n39_m1n73_f1n97.wav']
['10_ExpB_f2_01' 1 1 508 0 425 'n' 'j' 132 4 'm1n37_f1n93_f2n79.wav']
['10_ExpB_f2_01' 1 1 705 0 372 'b' 'f' 122 5 'f1n97_f2n73_m1n39.wav']
['10_ExpB_f2_01' 1 1 735 0 656 'n' 'j' 132 7 'm1n97_f1n39_f2n73.wav']
['10_ExpB_f2_01' 1 1 210 0 1290 'b' 'j' 122 10 'f1n37_f2n93_m1n79.wav']
['10_ExpB_f2_01' 1 1 960 0 634 'b' 'j' 122 13 'f1n97_f2n39_m1n73.wav']
['10_ExpB_f2_01' 1 1 968 0 610 'v' 'j' 112 14 'f2n97_m1n39_f1n73.wav']
['10_ExpB_f2_01' 1 1 1795 0 330 'b' 'f' 122 16 'm1n79_f2n93_f1n37.wav']
['10_ExpB_f2_01' 1 1 1588 0 1204 'v' 'j' 112 22 'f2n97_f1n39_m1n73.wav']
['10_ExpB_f2_01' 1 1 1786 0 930 'b' 'j' 122 28 'f1n39_f2n73_m1n97.wav']
['10_ExpB_f2_01' 1 1 182 0 447 'n' 'f' 132 34 'f1n37_m1n79_f2n93.wav']
['10_ExpB_f2_01' 1 1 519 0 499 'v' 'f' 112 29 'f2n93_f1n79_m1n37.wav']
['10_ExpB_f2_01' 1 1 295 0 412 'n' 'j' 132 35 'f1n97_m1n39_f2n73.wav']
['10_ExpB_f2_01' 1 1 69 0 419 'v' 'j' 112 36 'f2n93_m1n37_f1n79.wav']
['10_ExpB_f2_01' 1 0 1005 0 788 'n' 'f' 132 37 'f1n93_m1n79_f2n37.wav']
['12_ExpB_m1_01' 1 1 1419 0 257 'n' 'j' 132 23 'f2n39_f1n73_m1n97.wav']
['12_ExpB_m1_01' 1 1 310 0 730 'v' 'f' 112 30 'm1n73_f2n39_f1n97.wav']
['12_ExpB_m1_01' 1 0 835 0 337 'v' 'j' 112 34 'm1n39_f1n73_f2n97.wav']
['1_ExpA_f1_01' 1 1 612 0 1868 'b' 'j' 121 14 'm1n79_f1n37_f2n93.wav']
['2_ExpB_f1_02' 1 1 1461 0 520 'n' 'f' 132 41 'f2n97_m1n39_f1n73.wav']
['2_ExpB_f1_02' 1 1 1709 0 743 'b' 'j' 122 42 'm1n79_f1n93_f2n37.wav']
['2_ExpB_f1_02' 1 1 786 0 899 'v' 'j' 112 43 'f1n73_f2n39_m1n97.wav']
['2_ExpB_f1_02' 1 1 1291 0 1126 'n' 'f' 132 53 'f2n97_m1n73_f1n39.wav']
['2_ExpB_f1_02' 1 1 1362 0 1067 'v' 'j' 112 54 'f1n73_m1n97_f2n39.wav']
['2_ExpB_f1_02' 1 1 747 0 1356 'b' 'j' 122 68 'm1n39_f1n97_f2n73.wav']
['2_ExpB_f1_02' 1 1 320 0 995 'v' 'j' 112 69 'f1n37_m1n79_f2n93.wav']
['4_ExpB_f2_02' 1 1 1283 0 2015 'b' 'j' 122 43 'f1n73_f2n39_m1n97.wav']
['4_ExpB_f2_02' 1 1 1347 0 557 'b' 'j' 122 50 'f1n93_f2n37_m1n79.wav']
['4_ExpB_f2_02' 1 1 1661 0 1130 'v' 'j' 112 56 'f2n37_m1n93_f1n79.wav']
['4_ExpB_f2_02' 1 1 1321 0 1363 'v' 'f' 112 57 'f2n97_m1n73_f1n39.wav']
['4_ExpB_f2_02' 1 1 193 0 649 'n' 'j' 132 62 'f1n79_m1n37_f2n93.wav']
['4_ExpB_f2_02' 1 1 939 0 1110 'v' 'f' 112 63 'f2n79_m1n93_f1n37.wav']
['4_ExpB_f2_02' 1 1 1815 0 1438 'n' 'j' 132 64 'm1n37_f1n79_f2n93.wav']
['4_ExpB_f2_02' 1 1 222 0 469 'b' 'j' 122 70 'm1n97_f2n73_f1n39.wav']
['4_ExpB_f2_02' 1 1 141 0 535 'v' 'j' 112 71 'f2n79_f1n37_m1n93.wav']
['4_ExpB_f2_02' 1 1 228 0 618 'n' 'j' 132 73 'f1n93_m1n37_f2n79.wav']
['4_ExpB_f2_02' 1 1 1614 0 893 'v' 'f' 112 74 'f2n37_f1n79_m1n93.wav']
['5_ExpA_m1_01' 1 1 2621 0 1154 'v' 'j' 111 22 'm1n93_f1n79_f2n37.wav']
['6_ExpB_m1_02' 1 1 1137 0 419 'v' 'j' 112 39 'm1n37_f2n93_f1n79.wav']
['6_ExpB_m1_02' 1 1 918 0 577 'v' 'j' 112 44 'm1n93_f1n37_f2n79.wav']
['6_ExpB_m1_02' 1 1 845 0 842 'b' 'f' 122 46 'f2n37_m1n79_f1n93.wav']
['6_ExpB_m1_02' 1 1 311 0 698 'v' 'j' 112 47 'm1n97_f1n39_f2n73.wav']
['6_ExpB_m1_02' 1 1 905 0 453 'b' 'j' 122 53 'f2n93_m1n79_f1n37.wav']
['6_ExpB_m1_02' 1 1 1003 0 434 'b' 'j' 122 71 'f1n37_m1n79_f2n93.wav']
['7_ExpA_f1_02' 1 1 447 0 861 'v' 'j' 111 69 'f1n37_m1n79_f2n93.wav']
['8_ExpB_f1_01' 1 1 1491 0 822 'b' 'j' 122 6 'm1n37_f1n79_f2n93.wav']
['8_ExpB_f1_01' 1 1 1086 0 386 'v' 'j' 112 7 'f1n97_f2n39_m1n73.wav']
['8_ExpB_f1_01' 1 1 926 0 504 'b' 'f' 122 9 'm1n97_f1n39_f2n73.wav']
['8_ExpB_f1_01' 1 1 1948 0 908 'n' 'j' 132 12 'm1n37_f2n79_f1n93.wav']
['8_ExpB_f1_01' 1 1 371 0 740 'b' 'f' 122 13 'f2n39_f1n73_m1n97.wav']
['8_ExpB_f1_01' 1 1 952 0 1441 'b' 'f' 122 20 'f2n37_f1n93_m1n79.wav']
['8_ExpB_f1_01' 1 1 657 0 550 'v' 'j' 112 21 'f1n39_m1n73_f2n97.wav']
['8_ExpB_f1_01' 1 1 1226 0 1017 'v' 'f' 112 26 'f1n97_m1n39_f2n73.wav']
['8_ExpB_f1_01' 1 0 663 0 1244 'b' 'j' 122 27 'm1n93_f1n37_f2n79.wav']
['8_ExpB_f1_01' 1 1 2221 0 947 'v' 'f' 112 29 'f1n39_f2n73_m1n97.wav']
['8_ExpB_f1_01' 1 1 372 0 677 'n' 'f' 132 30 'm1n39_f2n97_f1n73.wav']
['8_ExpB_f1_01' 1 1 1329 0 588 'n' 'j' 132 31 'f2n73_m1n97_f1n39.wav']
['9_ExpA_f2_02' 1 0 1526 0 1128 'b' 'j' 121 55 'f1n79_f2n93_m1n37.wav']
